{
    "name": "Wildgrove.Game",
    "rootNamespace": "Wildgrove.Game",
    "references": [
        "Wildgrove.Sim",
        "Wildgrove.Data",
        "BreakInfinity",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.Purchasing",
        "Unity.Services.Core",
        "Google.Play.Games"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
